<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\CharacterMovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\CharacterMovementScript.cs" Line="51" Column="3" />
      <File FileName="..\SudokuSolver\Assets\Scripts\SudokuSolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\NextRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\SlightCameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>