<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\CharacterMovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\CameraMovementScript.cs" Line="17" Column="62" />
      <File FileName="Assets\Scripts\CharacterScripts\CharacterMovementScript.cs" Line="56" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>