<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\NextRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\CharacterMovementScript.cs" Line="19" Column="17" />
      <File FileName="..\SudokuSolver\Assets\Scripts\SudokuSolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\NextRoom.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>